{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "outDir": "",
        "rootDir": "src",
        "strict": true,
        "jsx": "react"
    }
}
